spring.datasource.url=jdbc:mysql://localhost:3306/brabank?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bcd127
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update